* {
    font-family: 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 0
}

:root {
    --tan: #a78a65;
    --dark-tan: #4d3618d2;
    --taupe: #4d341285;
    --white: #f0f8ff;
}

header {
    color: var(--white);
    display: flex;
    background-color: var(--tan);
    margin: 0;
    font-size: 3.25rem;
    padding: 1rem;
    justify-content: space-between;

}

.nav-bar {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: end;
}

li {
    display: inline-block;
}

nav a {
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
}

nav a:hover,
nav a:focus {
    box-shadow: inset 0 0 8px var(--white), 0 0 15px var(--dark-tan);
}

.welcome {
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(146, 122, 90, 0.497) 0%, #fffefb99 100%);
}

.my-photo img {
    border-radius: 50%;
    max-width: 35%;
    height: auto;
    margin: 4rem 10rem 4rem 10rem;
    border: 4px solid var(--taupe);
    padding: 5px;
}

section.welcome h2 {
    font-size: 5rem;
    color: var(--dark-tan);

}

.heart:after {
    margin-left: 12rem;
    margin-right: auto;
    font-size: 3.5rem;
    content: '~ ' '\2665' ' ~';
    color: var(--dark-tan);
}

main section h3 {
    font-size: 2.5rem;
    color: var(--dark-tan);
    margin: 0rem 2rem 3rem 5rem;
    padding: 0 2rem;
    width: 20%;
    border-right: solid;
    text-align: end;
}

main section div.content {
    display: flex;
    background-color: var(--taupe);
    font-size: 1.5rem;
    color: var(--white);
    margin: 0 3rem 3rem 3rem;
    padding: 5rem;
    line-height: 1.75;
    box-shadow: 20px 15px 20px rgba(84, 68, 18, 0.5);
    border-radius: 15px;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;

}

div ul li {
    padding: 1rem;
}

main section {
    display: flex;
}



.first-image {

    text-align: center;
    color: var(--white);
    padding: 1rem;
    width: 80%
}

.first-image img,
.other-images img {
    border: black solid 4px;
    width: 45%;
    margin: 1rem;
    padding: 0
}
div.first-image img {
    border: black solid 4px;
    width: 50%;
    margin: 1rem;
}
.other-images {
    display: flex;
}
figcaption {
    text-align: center;
    background-color: black;
    text-decoration: none;
    color: var(--white);
    margin: 5px;
    padding: 1rem;
}
figure {
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
}
a {
    text-decoration: none;
}

footer p {
    color: var(--dark-tan);
    font-size: 2rem;
    font-style: italic;
    text-align: center;
    margin: 5rem;
}



@media screen and (max-width: 414px) {
    body header nav ul {
        display: flex;
        flex-direction: column;
    }

    body section.welcome div.my-photo img {
        margin: 0;
    }

    body section.welcome div.my-photo {
        width: 75%;

    }

    body section.welcome h2 {
        font-size: 2rem;
    }

    section h2 span.heart:after {
        font-size: 2rem;
        margin: 0;
    }

    main section h3 {
        border-right: 0;
    }

    main section div div.first-image {
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 820px) {

    header,
    .welcome,
    .nav-bar,
    main section,
    section div {
        flex-direction: column;
        text-align: center;
        padding: 1rem 1rem 1rem 1rem;
        flex-wrap: wrap;
        margin: 0 1rem 0 1rem;
        flex: 100%;
    }

    .content {
        
        flex-shrink: 10%;
        margin: 5px;
    }

    main section div.content {
        margin: auto;
        padding: 1rem;
        padding-bottom: 5rem;
        display: flex;
        align-items: center;
        
    }

    .first-image {
        width: 70%;
    }

    .other-images {
        width: 50%;
    }
}